version: '2'
services:
    mopidy:
        image: trevorj/mopidy-extras:develop  # latest == stable; use :develop for development version
        # reasoning for net=host is to allow for data network broadcasts
        # to work easily across the lan.
        network_mode: host
        volumes:
            # (Optional) Maintain state across runs.
            - $XDG_DATA_HOME/mopidy:/app/.local/share/mopidy
            - $XDG_CONFIG_HOME/mopidy:/app/.config/mopidy
        
            # (Optional) Local media directory
            #- $HOME/Music:/app/Music:ro
            # --- or maybe ---
            #- $XDG_MUSIC_HOME:/app/Music:ro
        
            # Forward local pulseaudio (mmm cookies)
            # Alternatively, you may specify PULSE_COOKIE_DATA environment variable which will
            # write this file out.
            - $XDG_CONFIG_HOME/pulse:/app/.config/pulse
        environment:
            - PULSE_SERVER
            - PULSE_COOKIE_DATA
        expose:
            - 6600
            - 6680

